.Section4 {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.imageCard1 {
  background-image: url('../../../assets/imageCard1.png');
  height: 640px;
  background-repeat: no-repeat;
  /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.82) 70.94%); */
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 2rem;
  background-size: cover;
  justify-content: flex-end;
}

.heading1 {
  color: var(--white, #fff);

  /* H5 */
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px; /* 141.667% */
  text-transform: capitalize;
}
.text1 {
  color: var(--white, #fff);

  /* Body Normal */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.tags {
  color: #000;
  padding: 0.3rem 0.3rem;
}
.seaction4-tags {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 0.5rem;
  font-weight: bold;
}

.seaction4BTN1 {
  width: max-content;
  display: inline-flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 24px;
  background: var(--white, #fff);
  color: #11505d;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
}
/* box 2 */
.imageCard2 {
  background-image: url('../../../assets/imageCard2.png');
  height: 640px;
  background-repeat: no-repeat;
  width: 50%;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 2rem;
}
.heading2 {
  color: var(--white, #fff);

  /* H5 */
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px; /* 141.667% */
  text-transform: capitalize;
}
.seaction4BTN2 {
  width: max-content;
  display: inline-flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 24px;
  background: var(--white, #fff);
  color: #11505d;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .Section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    padding: 1rem;
  }
  .imageCard1{
    width: 100%;
  }
  .imageCard2{
    width: 100%;
  }
}
